$color-green : #2f8f90
$breakpoint01 : 866px
$breakpoint02 : 721px
$breakpoint03 : 636px
$breakpoint04 : 543px
$breakpoint05 : 502px
$breakpoint06 : 400px
$scalevalue : 0.7

=text-shadow($x,$y,$blur,$color)
  -moz-text-shadow: $x $y $blur $color
  -o-text-shadow: $x $y $blur $color
  -ms-text-shadow: $x $y $blur $color
  -webkit-text-shadow: $x $y $blur $color
  text-shadow: $x $y $blur $color

=text-shadow-val($val)
  -moz-text-shadow: $val
  -o-text-shadow: $val
  -ms-text-shadow: $val
  -webkit-text-shadow: $val
  text-shadow: $val

=border-radius($size)
  -moz-border-radius: $size
  -o-border-radius: $size
  -ms-border-radius: $size
  -webkit-border-radius: $size
  border-radius: $size

*
  box-sizing: border-box
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  -o-box-sizing: border-box
  -ms-box-sizing: border-box

img
  max-width: 100%

iframe[name="google_conversion_frame"]
  position: absolute
  left: -999px

.clearfix
  display: block
  width: 100%
  clear: both

.content
  margin: 0 auto
  max-width: 900px
  padding: 0 0.6em
  @media screen and (max-width: $breakpoint01)
    padding: 0 3.6em
  @media screen and (max-width: $breakpoint02)
    padding: 0 2em
  @media screen and (max-width: $breakpoint04)
    padding: 0 1em

body
  margin: 0
  padding: 0
  position: relative
  font-family: 'PT Sans', sans-serif
  color: white
  font-size: 36px
  @media screen and (max-width: $breakpoint01)
    font-size: 28px
  @media screen and (max-width: $breakpoint02)
    font-size: 24px
  @media screen and (max-width: $breakpoint06)
    font-size: 18px
  font-weight: 400

.align-center
  text-align: center

.top-container
  background-image: url('../img/cover-bg.jpg')
  background-attachment: fixed
  background-size: cover

.demands
  overflow: hidden
  width: 100%
  margin-top: 1.8em
  .demands-wrapper
    background-color: white
    .content
      color: #242415
      padding-top: 0.1em
      padding-bottom: 2.9em
      .demands-text
        display: none
        +text-shadow-val(none)
        font-size: 0.66em
        line-height: 1.7em
        @media screen and (max-width: $breakpoint04)
          font-size: 0.8em
        @media screen and (max-width: $breakpoint06)
          font-size: 0.9em
        .intro
          +text-shadow-val(none)
          display: block
          margin-bottom: 2em
        ul
          margin-bottom: 1.8em
          li
            font-size: 0.75em
            @media screen and (max-width: $breakpoint04)
              font-size: 1em
            line-height: 1.6em
            margin-bottom: 1em
      h1
        font-size: 1.42em
        font-weight: 700
        font-style: italic
        text-align: center
        margin-bottom: 1.15em
      a.button, a.button:visited, a.button:active
        font-size: 0.9em
        @media screen and (max-width: $breakpoint01)
          font-size: 1.15em
        display: inline-block
        text-decoration: none
        +border-radius(0.1em)
        padding: 0.33em 1.35em
        margin: 0 0.05em
        color: $color-green
        border: 1px solid #2f8f90
        &.active
          color: white
          background-color: $color-green
          box-shadow: 2px 2px 2px rgba(0,0,0,0.2) inset
        &:hover
          color: white
          background-color: $color-green


  .hole
    display: block
    width: 27px
    height: 12px
    background-image: url('../img/triangle-hole.png')
    background-size: 100% 100%
    @media screen and (max-width: $breakpoint06)
      width: 27px * $scalevalue
      height: 12px * $scalevalue
    float: left
  .horn
    display: block
    width: 275px
    height: 166px
    background-image: url('../img/masked-horn.png')
    background-size: 100% 100%
    @media screen and (max-width: $breakpoint06)
      width: 275px * $scalevalue
      height: 166px * $scalevalue
    float: left
  .spacer
    display: block
    height: 1.7em
    background-color: white
  .white-block
    display: block
    width: 50%
    background-color: white
    float: left
    &.left
      height: 12px
      margin-left: -13.5px
      @media screen and (max-width: $breakpoint06)
        height: 12px * $scalevalue
        margin-left: -( 27px * $scalevalue / 2)px
    &.right
      height: 12px
      margin-right: -13.5px
      @media screen and (max-width: $breakpoint06)
        height: 12px * $scalevalue
        margin-right: -( 27px * $scalevalue / 2)px
    &.horn-left
      height: 166px
      margin-left: -137.5px
      @media screen and (max-width: $breakpoint06)
        height: 166px * $scalevalue
        margin-left: -( 275px * $scalevalue / 2)
    &.horn-right
      height: 166px
      margin-right: -137.5px
      @media screen and (max-width: $breakpoint06)
        height: 166px * $scalevalue
        margin-right: -( 275px * $scalevalue / 2)

.logo-wrapper
  display: block
  text-align: center
  margin-bottom: 1.6em

.intro
  +text-shadow(0px,2px,3px,rgba(0,0,0,0.5))
  margin: 0 auto
  padding-top: 3.65em
  h1
    font-weight: 700
    font-style: italic
    font-size: 1.6em
    margin-bottom: 1.37em
    text-align: center
  p
    line-height: 1.4em
    b
      font-style: italic
  ul.join
    margin-top: 1em
    margin-bottom: 2.15em
    display: table
    list-style: none
    padding: 0
    width: 100%
    li
      a, a:active, a:visited
        color: white
        text-decoration: none
      a:hover
        border-bottom: 1px solid white
      @media screen and (max-width: $breakpoint01)
        &:first-child
          font-size: 1.3em
      display: table-cell
      width: 50%
      vertical-align: middle
      font-weight: 700
      font-style: italic
      &:last-child
        text-align: right
        img
          margin-top: 0.5em
  ul.cities
    display: block
    list-style: none
    padding: 0
    margin: 0
    font-size: 0.75em
    @media screen and (max-width: $breakpoint01)
      font-size: 1em
    @media screen and (max-width: $breakpoint05)
      font-size: 1.5em
    li
      margin: 0
      padding: 0
      display: block
      width: percentage(1/3)
      @media screen and (max-width: $breakpoint01)
        width: percentage(1/2)
      @media screen and (max-width: $breakpoint05)
        width: 100%
      float: left
      margin-bottom: 2.83em
      a, a:visited, a:active
        color: white
        display: inline-block
        position: relative
        text-decoration: none
        margin-left: 1.9em
        border-bottom: 1px solid white
        &:before
          content: ""
          display: block
          position: absolute
          width: 24px
          height: 40px
          left: -1.4em
          top: -0.1em
          background-image: url('../img/marker.png')
          background-repeat: no-repeat
          background-position: -24px 0
      &:hover > a
        color: #ff6baa
        border-color: #8043ad
        &:before
          background-position: 0 0

.share-wrapper
  max-width: 900px
  padding-top: 1.3em
  +text-shadow(0px,2px,3px,rgba(0,0,0,0.5))
  h1
    font-size: 1.1em
    font-style: italic
    text-align: center
    padding-bottom: 0em
    margin-bottom: 0.5em
  .logo-wrapper
    margin-bottom: 1.1em
  .bird-wrapper
    text-align: center
    padding: 2.2em 0 1em
    img
      max-width: 100%
      width: 58px
  .share-buttons
    text-align: center
    @media screen and (max-width: $breakpoint01)
      max-width: 460px
      margin: 0 auto
    .b-share_theme_counter .b-share__link:active
      height: auto !important
    .b-share_theme_counter .b-share-btn__vkontakte:active, .b-share_theme_counter .b-share-btn__facebook:active, .b-share_theme_counter .b-share-btn__twitter:active, .b-share_theme_counter .b-share-btn__odnoklassniki:active, .b-share_theme_counter .b-share-btn__moimir:active, .b-share_theme_counter .b-share-btn__gplus:active
      border-top: 50px !important
    .b-share, .b-share:active
      display: block
      padding: 0
      margin: 0
      .b-share-btn__wrap, .b-share-btn__wrap:active
        display: block
        width: percentage(1/6)
        @media screen and (max-width: $breakpoint01)
          width: percentage(1/3)
        @media screen and (max-width: $breakpoint05)
          width: percentage(1/2)
        padding: 7px
        margin: 0
        .b-share__handle.b-share__link, .b-share__handle.b-share__link:active
          +border-radius(2px)
          display: block
          padding: 12px !important
          margin: 0
          width: 100%
          .b-share-counter
            //display: inherit
            +text-shadow-val(none)

.donate-wrapper
  @media screen and (max-width: $breakpoint01)
    font-size: 1.3em
  @media screen and (max-width: $breakpoint02)
    font-size: 1.5em
  background-color: #F3F3F3
  color: black
  .content
    padding-top: 1.8em
    padding-bottom: 1.5em
    h1
      font-size: 1em
      font-style: italic
      margin: 0
      margin-bottom: 0.8em

.disclaimer-wrapper
  background-color: white
  color: black
  margin-bottom: 0
  @media screen and (max-width: $breakpoint01)
    font-size: 1.3em
  @media screen and (max-width: $breakpoint02)
    font-size: 1.5em
  .content
    padding-top: 1em
    padding-bottom: 2em
    margin-bottom: 0
    h1
      font-size: 1em
      font-style: italic
      margin: 0
      margin-bottom: 0.64em
    p
      display: block
      margin: 0 auto
      max-width: 710px
      font-size: 0.5em
      line-height: 1.6em

ul.donate-services
  display: table
  list-style: none
  padding: 0
  width: 100%
  li
    display: table-cell
    vertical-align: middle
    text-align: center
    &.forbig
      display: table-cell
      @media screen and (max-width: $breakpoint01)
        display: none
    &.forsmall
      display: none
      @media screen and (max-width: $breakpoint01)
        display: table-cell
      @media screen and (max-width: $breakpoint06)
        display: block
    @media screen and (max-width: $breakpoint06)
      display: block
      &:first-child
        margin-bottom: 0.8em
